<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="joD-Wv-7Zh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect4-->
        <scene sceneID="qeo-Ju-myq">
            <objects>
                <viewController id="96c-5j-E07" customClass="GameBoardVC" customModule="Connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEi-Zm-yEq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-8L-O5U">
                                <rect key="frame" x="153.66666666666666" y="186" width="85.666666666666657" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gSm-br-SRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VMj-8L-O5U" firstAttribute="top" secondItem="gSm-br-SRh" secondAttribute="top" constant="83" id="Ieu-rz-3Yh"/>
                            <constraint firstItem="VMj-8L-O5U" firstAttribute="centerX" secondItem="gSm-br-SRh" secondAttribute="centerX" id="dyA-vc-sOS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bUX-we-6Rf" appends="YES" id="Q94-Jn-k85"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Connect4" style="editor" id="Joo-gs-LRb"/>
                    <connections>
                        <outlet property="gameLabel" destination="VMj-8L-O5U" id="Afp-i5-RrZ"/>
                        <outlet property="gameView" destination="DEi-Zm-yEq" id="b0x-s9-TKj"/>
                        <outlet property="tap" destination="bUX-we-6Rf" id="2TG-YW-dLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAr-zM-7tY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bUX-we-6Rf">
                    <connections>
                        <action selector="tapGesture:" destination="96c-5j-E07" id="pYh-De-Oa7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="95.774647887323951"/>
        </scene>
        <!--History-->
        <scene sceneID="YfP-ga-f13">
            <objects>
                <tableViewController title="History" id="sE3-di-Heb" customClass="TableViewController" customModule="Connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fjr-ZQ-Llx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameSessionCell" textLabel="Ijx-FK-Hbd" detailTextLabel="279-fA-64K" style="IBUITableViewCellStyleValue1" id="ML6-Va-EZ4">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ML6-Va-EZ4" id="vwD-Jh-0vG">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ijx-FK-Hbd">
                                            <rect key="frame" x="20" y="17" width="21.333333333333332" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="279-fA-64K">
                                            <rect key="frame" x="342.66666666666669" y="16" width="30.333333333333332" height="13.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sE3-di-Heb" id="KCj-Dq-Es8"/>
                            <outlet property="delegate" destination="sE3-di-Heb" id="bm6-k6-wLt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="Wxk-Zm-x2j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wr-5i-hPn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559.5419847328244" y="792.95774647887333"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="DFD-3l-hKm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="joD-Wv-7Zh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="puv-nW-Nlt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="s8b-Mc-OBQ" kind="relationship" relationship="viewControllers" id="kLK-2K-sro"/>
                        <segue destination="ohf-Jf-P1O" kind="relationship" relationship="viewControllers" id="HCg-fe-WJQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8u-r1-Orc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="525"/>
        </scene>
        <!--Game-->
        <scene sceneID="7Oi-XS-45F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s8b-Mc-OBQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Game" image="rectangle.checkered" catalog="system" selectedImage="rectangle.checkered" id="KtV-nB-Scx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FfH-el-peN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="96c-5j-E07" kind="relationship" relationship="rootViewController" id="Xhb-f3-uY6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xi2-Oi-OlY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.82442748091603" y="95.774647887323951"/>
        </scene>
        <!--History-->
        <scene sceneID="FbO-hD-agI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ohf-Jf-P1O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock" catalog="system" selectedImage="books.vertical" id="9lV-QF-HSN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLH-p0-rHJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sE3-di-Heb" kind="relationship" relationship="rootViewController" id="LNy-rU-i2U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCe-Sq-qlM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.82442748091603" y="792.95774647887333"/>
        </scene>
    </scenes>
    <resources>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="rectangle.checkered" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
